// template for html table view
<div ng-controller="PersonaCtrl">
<div class="jumbotron text-center">
<h2>{{ title }}</h2>
<hr>
<p>{{ message }}</p>
<table id="list" class="table table-striped table-bordered">
  <thead>
    <tr>
        <th>nombre</th>
        <th>apellido</th>
        <th>direccion</th>
        <th>edad</th>
        <th>telefono</th>
        <th>correo</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="d in data">
        <td>{{d.nombre}}</td>
        <td>{{d.apellido}}</td>
        <td>{{d.direccion}}</td>
        <td>{{d.edad}}</td>
        <td>{{d.telefono}}</td>
        <td>{{d.correo}}</td>
      <td class="text-right">
          <a href="#/editarPersona/{{d.Id}}"><img src="images/ico/edit.png"></a>
          <a href="#/eliminarPersona/{{d.Id}}"><img src="images/ico/delete.png"></a>
      </td>
    </tr>
  </tbody>
</table>
</div>
<script>
$(document).ready(function() {
  $('#list').DataTable( {
      columnDefs: [ {
          targets: [ 0 ],
          orderData: [ 0, 1 ]
      }, {
          targets: [ 1 ],
          orderData: [ 1, 0 ]
      }]
  } );
} );
</script>
</div>